{
  "name": "shilp-admin-server",
  "version": "1.0.0",
  "description": "Node.js server for Shilp Admin application",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "create-admin": "node scripts/createFirstAdmin.js",
    "check-admin": "node scripts/checkAdminStatus.js",
    "check-slugs": "node scripts/checkDuplicateSlugs.js",
    "check-indexes": "node scripts/checkDatabaseIndexes.js",
    "drop-indexes": "node scripts/dropProblematicIndexes.js",
    "cleanup-slugs": "node scripts/cleanupNullSlugs.js",
    "init-banners": "node scripts/initializeBanners.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "javascript",
    "api"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.3.0",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^9.16.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7"
  }
}
