<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>client</title>
    <script type="module" crossorigin src="/assets/index-uclu49QI.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/chunk-_g6xLlVr.js">
    <link rel="modulepreload" crossorigin href="/chunks/chunk-DkyOUQ6A.js">
    <link rel="modulepreload" crossorigin href="/chunks/chunk-Ci71oLUO.js">
    <link rel="modulepreload" crossorigin href="/chunks/chunk-uF_e8af6.js">
    <link rel="modulepreload" crossorigin href="/chunks/chunk-ClPlP9YV.js">
    <link rel="modulepreload" crossorigin href="/chunks/chunk-D3LDxPaH.js">
    <link rel="modulepreload" crossorigin href="/chunks/chunk-zvM5leuk.js">
    <link rel="modulepreload" crossorigin href="/chunks/chunk-lvAoM0S6.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DT-Crf-6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
